# TesteOnline

./: README.md
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/cache/: Cachable.java  CacheResolver.java  Cacheable.java  ICacheResolver.java  ICacheable.java
server/src/main/java/cache/annotations/: Cacheable.java  Cached.java  TTL.java  VolatileCache.java  VolatileCaches.java
server/src/main/java/cache/proxies/: ICacheableProxy.java  ProxyCacheBuilder.java  ProxyCacher.java
server/src/main/java/config/: Config.java  Swagger2Config.java
server/src/main/java/controllers/: LoginController.java  ResultController.java  TestController.java  UserController.java
server/src/main/java/database/models/: Question.java  Test.java  TestResult.java  User.java
server/src/main/java/database/models/enums/: Difficulty.java
server/src/main/java/database/store/: AbstractRepository.java  IPersistence.java
server/src/main/java/database/store/impl/: TestRepository.java  UserRepository.java
server/src/main/java/database/store/interfaces/: ITestRepository.java  IUserRepository.java
server/src/main/java/domain/: TestOverview.java
server/src/main/java/messages/: Answer.java  ErrorMessage.java  Message.java
server/src/main/java/messages/Requests/: AuthenticationMessage.java  QuestionMessage.java  TestMessage.java  TestResultMessage.java
server/src/main/java/mocks/repository/: MockUserRepository.java
server/src/main/java/server/: Main.java
server/src/main/java/service/cached/: TestResultServiceCached.java
server/src/main/java/service/impl/: LoginService.java  ResultService.java  TestService.java  UserService.java
server/src/main/java/service/interfaces/: ILoginService.java  IResultService.java  ITestService.java  IUserService.java
server/src/main/java/utils/controllers/: IModelChecker.java  IRestriction.java
server/src/main/java/utils/controllers/checkers/: IModelChecker.java  RestrictionModelChecker.java
server/src/main/java/utils/database/: HibernateUtils.java
server/src/main/java/utils/exceptions/: ErrorMessageException.java
server/src/main/java/utils/service/: IQuestionComparer.java  LowerCaseQuestionComparer.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/service/impl/: UserServiceTest.java
(+48 files in other folders)
